<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes textColorAni{
            0%{color: red}
            25%{color: blue}
            50%{color: green}
            75%{color: yellow}
            100%{color: red}
        }
        @keyframes sizeAni{
            from{font-size: 500%}
            to{font-size: 100%}
        }
        @keyframes introAni{
            0%{display: none;}
            100%{display: block;}
        }
        p{
            font-size: 40px;
            animation-name: textColorAni;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        .boom{
            /* animation-name: sizeAni;
            animation-duration: 3s;
            animation-iteration-count: infinite; */
        }
        
        .intro{
            animation-name: introAni;
            animation-duration: 3s;
        }
    </style>
</head>
<body>
    <p>안녕하세요.</p>
    <span class="boom">꽝!</span>
    <div class="intro">인트로</div>
</body>
</html>