<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        margin: 0;
    }
    /* .container div{
        border: solid 1px black;
    } */
    .container>.container-header{
        border: none;
        min-width: 1100px;
        height: 160px;
        border-top: solid 1px gray;
        border-bottom: solid 2px rgb(170, 166, 166);
        background: white;
    }
    .container-header>div{
        margin-bottom: 8px; 
    }
    .container-header>.menu{
        width: 1080px;
        height: 32px;
        margin: 0 auto;
        border: solid 1px rgb(160, 179, 179);
    }
    .container-header>.new{
        width: 800px;
        height: 100px;
        margin: 4px auto;
    }
    .new>div{
        display: inline-block;
        border: solid 2px rgb(24, 211, 24);
    }
    .new>.logo{
        width: 202px;
        height: auto;
        margin: 20px 8px 20px 50px;
    }
    
    .new>.greenwindow{
        width: 500px;
        height: 50px;
        margin: 25px 8px 25px 8px;
    }
    .greenwindow>.search{
        width: 70px;
        height: 46px;
        float: right;
        border: solid 2px rgb(24, 211, 24);
        background: rgb(24, 211, 24);
    }
    .container{
        min-width: 1100px;
        background: rgba(197, 195, 195, 0.808);
    }
    .container>.container-body{
        width: 1100px;
        height: 1466px;
        font-size: 0px;
        margin: 0 auto;
        padding: 8px 10px 0px 10px;
    }
    .container>.container-body>*{
        font-size: 14px;
        border:none;
    }
    .container-body>.left-box{
        width: 740px;
        height: 428px;
        float:left;
    }
    .container-body>.right-box{
        width: 330px;
        height: 428px;
        float: right;
    }
    .left-box>div{
        background: white;
        margin-bottom: 8px;
    }
    .right-box>div{
        background: white;
        margin-bottom: 8px;
    }
    .left-box>.adverse{
        height: 120px;
    }

    .left-box>.news{
        height: 300px;
    }
    
    .right-box>.signup{
        height: 100px;
    }
    .right-box>.timesquare{
        height: 100px;
    }
    .right-box>.adverse2{
        height: 210px;
    }
    
       </style>
</head>
<body>
    <div class="container">
        <div class="container-header">
            <div class="new">
                <img class="logo" src="naverlogo.JPG" width="150px" height="50px">
                <div class="greenwindow">
                    <div class="search"></div>
                </div>
                
            </div>
            <div class="menu"></div>
        </div>
        <div class="container-body">
            <div class="left-box">
                <div class="adverse"></div>
                <div class="news"></div>
            </div>
            <div class="right-box">
                <div class="signup"></div>
                <div class="timesquare"></div>
                <div class="adverse2"></div>
            </div>
        </div>
    </div>
</body>
</html>